###############################################
# Tipo de definição: Secret
# Objetivo: Esse é o Secret que pode armazenar as informações de configuração da aplicação, como informações de acesso ao Banco.
#           Caso seja utilizado, essas variáveis serão disponibilizadas dentro do container do Springboot/java como variáveis de ambiente para serem tratadas pelo script de inicialização do container
#           Substitua os valores pelas informações corretas.
#           Os valores das variáveis devem estar em formato BASE64. Para codificar/decodificar um valor em Base64 pode utilizar esse site: https://www.base64decode.org/
###############################################

kind: Secret                            
apiVersion: v1
metadata:
  name: eaud-h-secret                       # Nome do Secret. Será endereçado no YAML do Deployment
  namespace: default                        # Nome do Namespace no Cluster Kubernetes local. Caso esteja usando algum namespace específico, ajustar o nome
type: Opaque
data:                                       #Daqui para baixo estão as variáveis que estarão disponíveis no container. Pode incluir quantas variáveis desejar com valores em Base64
  SECRET_DB_HOST: dGVzdGUxMjM0NQo=
  SECRET_DB_PORT: dGVzdGUxMjM0NQo=
  SECRET_DB_NAME: dGVzdGUxMjM0NQo=
  SECRET_DB_USERNAME: dGVzdGUxMjM0NQo=
  SECRET_DB_PASSWORD: dGVzdGUxMjM0NQo=
